[Default Applications]
application/pdf=pdf.desktop;
application/postscript=pdf.desktop;
application/rss+xml=rss.desktop;
application/x-bittorrent=torrent.desktop;
image/gif=img.desktop;
image/jpeg=img.desktop;
image/png=img.desktop;
inode/directory=file.desktop;
text/plain=text.desktop;
text/x-shellscript=text.desktop;
video/x-matroska=video.desktop;
x-scheme-handler/lbry=lbry.desktop;
x-scheme-handler/magnet=torrent.desktop;
x-scheme-handler/mailto=mail.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-PAIUX0.desktop;
[Added Associations]
applicantion/epub+zip=org.pwmt.zathura-pdf-mupdf.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-PAIUX0.desktop;

